{"flutter":{"platforms":{"android":{"default":{"projectId":"for-democracy","appId":"1:865696017265:android:199df830bf7dbcf8eee4d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"for-democracy","configurations":{"android":"1:865696017265:android:199df830bf7dbcf8eee4d0"}}}}}}